<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a19b7777ea.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="summaryWrapper">
      <div id="summary-header">
        <h1>Summary</h1>
        <div id="summaryMain">
          <div class="summary-title-wrapper">
            <p id="summary-title"></p>
          </div>
          <div class="result-wrapper">
            <div class="summary-score">
              <h3>Score</h3>
              <p id="correct-sum"></p>
              <p id="incorrect-sum"></p>
              <p id="skiped-sum"></p>
            </div>
            <div class="summary-statics">
              <h3>Statistics</h3>
              <p id="taken-time"></p>
              <p id="avg-time"></p>
              <p id="summary-streak"></p>
            </div>
          </div>
        </div>
      </div>
      <div id="summary-que-wrapper"></div>
    </div>

    <script type="module" src="./summary.js"></script>
  </body>
</html>
